# BorusanCase

./: BaseApp.sln  Borusan.postman_collection.json  Helpers.txt  docker-compose.dcproj  docker-compose.yml
src/Backend/Core/Application/: Application.csproj
src/Backend/Core/Application/Behaviors/: SearchBehavior.cs  ValidationBehavior.cs
src/Backend/Core/Application/Common/Exceptions/: BadRequestExceptionCustom.cs  CustomErrorHandlerMiddleware.cs
src/Backend/Core/Application/Common/Filters/: ValidateFilterAttribute.cs  ValidateJsonModelFilter.cs
src/Backend/Core/Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
src/Backend/Core/Application/Features/OrderInstructions/Commands/CancelledOrderInstructions/: CancelOrderInstructionCommand.cs  CancelOrderInstructionCommandHandler.cs
src/Backend/Core/Application/Features/OrderInstructions/Commands/ChangeOrderInstructionStatus/: ChangeOrderInstructionStatusCommand.cs  ChangeOrderInstructionStatusCommandHandler.cs  ChangeOrderInstructionStatusDto.cs
src/Backend/Core/Application/Features/OrderInstructions/Commands/CreateOrderInstruction/: CreateOrderInstructionCommand.cs  CreateOrderInstructionCommandHandler.cs  CreatedOrderInstructionDto.cs  NotificationChannelDto.cs  OrderInstructionCreatedEvent.cs  OrderInstructionCreatedEventHandler.cs
src/Backend/Core/Application/Features/OrderInstructions/Queries/OrderInstructionInActiveSearch/: GetOrderInstructionInActivePaginationQuery.cs  GetOrderInstructionInActivePaginationQueryHandler.cs  GetOrderInstructionInactivePaginationDto.cs
src/Backend/Core/Application/Features/OrderInstructions/Queries/OrderInstructionSearch/: GetOrderInstructionPaginationDto.cs  GetOrderInstructionPaginationQuery.cs  GetOrderInstructionPaginationQueryHandler.cs
src/Backend/Core/Application/Features/Services/: NotificationService.cs
src/Backend/Core/Application/Features/Users/Commands/UserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Backend/Core/Application/Features/Users/Dto/: CreatedUserDto.cs
src/Backend/Core/Application/Interfaces/: IDateTimeService.cs
src/Backend/Core/Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Backend/Core/Domain/: Domain.csproj
src/Backend/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Backend/Core/Domain/Entities/: User.cs  (+3 more)
src/Backend/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/Persistence/: Persistence.csproj
src/Backend/Shared/Shared/: PaginatedResult.cs  Result.cs
src/Backend/WebAPI/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/Backend/WebAPI/Web.API/Controllers/: OrderInstructionsController.cs  UsersController.cs
src/Backend/WebAPI/Web.API/Properties/: launchSettings.json
src/Tests/Backend/Web.Api.Test/: AppSettingsTests.cs  Web.Api.Test.csproj
(+47 files in other folders)
