<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
